<!DOCTYPE html>
<!--
View the Running Project at
https://intermezzio.github.io/ChemistryLabs/PreparingAndDilutingSolutions/
-->
<html>
<head>
	<title>Preparing and Diluting Solutions</title>
	<link rel="shortcut icon" href="..\flags_ora_icon.ico">
	<link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
	<!-- import LaTeX -->
	<style type="text/css">
		body, input, button {
			background-color: #D0FFFD;
			font-family: 'Quattrocento', sans-serif;
		}
		input {
			border: 1px solid darkgray;
		}
		table {
			border: 2px solid blue;
			text-align: center;
			width: 100%;
			margin-top: 20px;
		}
		table td {
			padding: 10px;
		}
		table thead {
			background-color: lightgray;
		}
		table tbody {
			background-color: lightgreen;
		}
		input {
			width: 90%;
		}
		.center {
			text-align: center;
		}
		.header, thead {
			font-weight: bold;
			min-width: 150px;
		}
		.leftCol {
			font-weight: bold;
		}
		#submit {
			background-color: lightgray;
			color: black;
			font-weight: bold;
			font-size: 1em;
			border: 2px solid blue;
			margin: 10px auto;
			padding: 10px 50px;
			text-align: center;
		}
		#submit:hover {
			background-color: lightgreen;
		}
		#summative td {
			width: 25%;
		}
		#molarity {
			margin: 10px auto;
			width: 30%;
		}
	</style>
</head>
<body>
	<h1>Titration of Vinegar Data Calculations</h1>
	<p><!--
		This takes in the data from your lab and does all necessary calculations.  Please note that significant figures should be calculated manually as these results are as approximate as possible.<br>If you find an error or think this site is missing something, email me at <a href="mailto:amascillaro@gmail.com">amascillaro@gmail.com</a>.  I hope this program helps!<br>-Andrew -->
	</p>
	<h2>Enter your data here</h2>
	<table>
		<thead>
			<tr>
				<td>Trial</td>
				<td>Initial Burette Reading (mL)</td>
				<td>Final Burette Reading (mL)</td>
				<td>Initial Pipet Reading (mL)</td>
				<td>Final Pipet Reading (mL)</td>
			</tr>
		</thead>
		<tbody id="maintable">
			<tr class="in">
				<td class="header">1</td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
			</tr>
			<tr class="in">
				<td class="header">2</td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
			</tr>
			<tr class="in">
				<td class="header">3</td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
			</tr>
			<tr class="in">
				<td class="header">4</td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
				<td><input type="number" name=""></td>
			</tr>
		</tbody>
	</table>
	<table id="molarity">
		<thead class="header">
			<tr>
				<td>Molarity of \(NaOH\) (M)</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="number" name="" value="0.1401" id="molar"></td>
			</tr>
		</tbody>
	</table>
<div class="center"><button id="submit" onclick="submit()">Calculate Data</button></div>
<div id="answer"> </div>
<script type="text/javascript">
	var dataset = [];
	var molar = 0;
	for(var i = 0; i < 4; i++) {
		dataset.push(Array());
	}
	var molz = [];
	var vinvol = [];
	var acmolr = [];
	var tests = 4;
	var submit = function() {
		molar = parseFloat(document.getElementById("molar").value);
		for(var i = 0; i < tests; i++) {
			row = document.querySelector("#maintable tr:nth-of-type(" + (i+1) + ")" );
			for(var j = 0; j < 4; j++) {
				dataset[i][j] = parseFloat(row.querySelector("td:nth-of-type(" + (j+2) + ") input").value) || 0.;
			}
			molz[i] = (dataset[i][3] - dataset[i][2])
		}
		console.log(molar + "M");
		console.log(dataset);

		//-------------------------------------------------------------------------------------------------------//

		for(var i = 0; i < tests; i++) {
			molz[i] = (dataset[i][3] - dataset[i][2]) * molar / 1000;
		}
		console.log("Moles NaOH:\n" + molz);

		for(var i = 0; i < tests; i++) {
			vinvol[i] = (dataset[i][1] - dataset[i][0]) * molar / 1000;
		}
		console.log("Volume of Vinegar:\n" + vinvol);

		for(var i = 0; i < tests; i++) {
			acmolr[i] = molz[i] / vinvol[i] * 1000;
		}
		console.log("Molarity of C2H3O2:\n" + acmolr);
	}
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</body>
</html>